# Swiftmart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swiftmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftmart/: Activity_splash.java  Add_Address_Activity.java  Address_Activity.java  AdminCategory.java  AllProducts.java  ConfirmAddressActivity.java  EarbudsActivity.java  EarbusDetailsActivity.java  EarphoneActivity.java  Edit_profile_Activity.java  ElectionicsActivity.java  ForgotPasswordActivity.java  GadgetActivity.java  Language_Activity.java  Language_Screen.java  Leptop_Activity.java  LoginActivity.java  MainActivity.java  MobilesActivity.java  OrderTrackingActivity.java  PaymentActivity.java  PhoneActivity.java  PhoneDetails.java  ProductDetailsActivity.java  SignupActivity.java  SummeryActivity.java  TV_Activity.java  WarrantyDetails.java  WelcomeActivity.java  tv_brandActivity.java  tv_detailsActivity.java
app/src/main/java/com/example/swiftmart/Account/: Add_Address_Activity.java  Address_Activity.java  Edit_profile_Activity.java  Language_Activity.java  OrdersActivity.java  WishlistActivity.java
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: address_background.xml  bottom_home_selector.xml  btn.xml  btn1.xml  btn2.xml  btn3.xml  button_background_blue.xml  button_filled.xml  button_outline.xml  card_background.xml  category_background.xml  chip_background_color.xml  chip_text_color.xml  circle_background.xml  color_selector.xml  curved_bottom_background.xml  dotted_line.xml  edit_text_rounded_back.xml  ic_heart_outline.xml  icon_cart.xml  icon_cart_selected.xml  icon_category_selected.xml  icon_explore_selected.xml  icon_home_selected.xml  icon_person_selected.xml  pop.xml  round.xml  rounded_back_cart_200.xml  rounded_back_category_200.xml  rounded_back_explore_200.xml  rounded_back_home_200.xml  rounded_back_profile_200.xml  rounded_background.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edit_text_error.xml  rounded_edit_text_success.xml  search_view_background.xml  text_background.xml  toast_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_admin_category.xml  activity_all_products.xml  activity_camera.xml  activity_confirm_address.xml  activity_earbuds.xml  activity_earbus_details.xml  activity_earphone.xml  activity_edit_profile.xml  activity_electionics.xml  activity_forgot_password.xml  activity_gadget.xml  activity_head_phone.xml  activity_keyboard.xml  activity_language.xml  activity_leptop.xml  activity_login.xml  activity_main.xml  activity_mobiles.xml  activity_mouse.xml  activity_order_tracking.xml  activity_orders.xml  activity_phone.xml  activity_phone_details.xml  activity_product_details.xml  activity_signup.xml  activity_smart_watch.xml  activity_speakers.xml  activity_splash.xml  activity_summery.xml  activity_tablets.xml  activity_tv.xml  activity_tv_brand.xml  activity_tv_details.xml  activity_warranty_details.xml  activity_welcome.xml  activity_wishlist.xml  address_item.xml  bottom_sheet_dialog.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/swiftmart/: ExampleUnitTest.java
(+43 files in other folders)
