plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.swiftmart'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.swiftmart"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Firestore
    implementation libs.firebase.firestore

    // Firebase Auth
    implementation libs.firebase.auth

    // Glide for the image
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // Google Play for google authentication
    implementation(libs.play.services.auth)

    // View pager for displaying slider image
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // To set the image
    implementation ("com.squareup.picasso:picasso:2.8")

    // To swipe refresh
    implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // To get location
    implementation ("com.google.android.gms:play-services-location:21.0.1")

    // Cloudnary to store images
    implementation ("com.cloudinary:cloudinary-android:2.1.0")

    // Realtime Database
    implementation("com.google.firebase:firebase-database:20.2.2")

    // For bottom navigation
    implementation("com.github.ismaeldivita:chip-navigation-bar:1.4.0")

    // For share link
    implementation("com.google.firebase:firebase-dynamic-links:21.1.0")

    // For payment
    implementation("com.razorpay:checkout:1.6.23")
}
