plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.swiftmart'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.swiftmart"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Firestore
    implementation libs.firebase.firestore

    // Firebase Auth
    implementation libs.firebase.auth

    // Glide for the image
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // Google Play for google authentication
    implementation("com.google.android.gms:play-services-auth:21.3.0")
}