<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/icon_explore"
        android:title="Explore"
        app:cnb_iconColor="@color/like"/>
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/icon_category"
        android:title="Category"
        app:cnb_iconColor="@color/notification" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/icon_person"
        android:title="Profile"
        app:cnb_iconColor="@color/profile" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/icon_cart"
        android:title="Cart"
        app:cnb_iconColor="@color/cart" />
</menu>