<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productDetailsRelativeLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ViewPager2 for product details -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productDetailsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="top"
                    android:padding="5dp"
                    android:background="@drawable/curved_bottom_background" />


                <!-- Back Arrow ImageView -->
                <ImageView
                    android:id="@+id/productDetailsBackArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_margin="16dp"
                    android:layout_gravity="start|top"
                    android:background="@drawable/circle_background"
                    android:padding="8dp" />

                <!-- Wishlist Icon ImageView -->
                <ImageView
                    android:id="@+id/productDetailsWishlist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_heart_outline"
                    android:layout_marginEnd="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_background"
                    android:padding="8dp"
                    android:layout_gravity="end|top" />

                <!-- Share ImageView -->
                <ImageView
                    android:id="@+id/productDetailsShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_share"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_background"
                    android:padding="8dp"
                    android:layout_gravity="end|top" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10sp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!--Title and Rating Text-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productDetailsProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="OnePlus Buds 3"
                            android:layout_marginStart="5sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"/>

                        <!--Rating Text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/eachShoeRatingIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/rateus"
                                app:tint="#FFC107" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginStart="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(20 Review)"
                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="#7D7A7A"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Price Text-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="₹"
                            android:textColor="#6055D8"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/productDetailsProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="5499"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#6055D8"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </FrameLayout>

                <!--Description Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:textSize="16sp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <!--Description Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetailsProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                        android:textSize="14sp"
                        android:textColor="#9B9999"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/expandDescriptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textSize="14sp"
                        android:textColor="#6055D8"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5sp"
                        android:gravity="end" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/btnadd"
            android:gravity="center"
            android:weightSum="2"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/productBuyNowButton"
                android:layout_width="245dp"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:text="@string/buy_now"
                android:background="@drawable/btn"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsregular"/>

            <LinearLayout
                android:id="@+id/productAddToCartButton"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:background="@drawable/btn1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_bag"/>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>