<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Address_Activity">

    <RelativeLayout
        android:id="@+id/lytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C4AFB"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backaddnewaddress"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginStart="10sp"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add delivery address "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="40sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="65sp"
            android:src="@drawable/baseline_search_24" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/cart3"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25sp"
            android:src="@drawable/baseline_shopping_cart_24" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F2F2F2"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name (Required)*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#2C4AFB"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAddressFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#F2F2F2"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F2F2F2"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number (Required)*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#2C4AFB"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAddressPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#F2F2F2"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/tvAddAlternatePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Alternate Phone Number"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEnableGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enable location/GPS on your app to proceed."
            android:textColor="@color/red"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="#F2F2F2"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode (Required)*"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#2C4AFB"
                    android:inputType="number"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAddressPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#F2F2F2"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnUseMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Use my location"
                android:drawablePadding="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5sp"
                app:boxBackgroundColor="#F2F2F2"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State (Required)*"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#2C4AFB"
                    android:inputType="number"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAddressState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#F2F2F2"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5sp"
                app:boxBackgroundColor="#F2F2F2"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City (Required)*"
                    app:hintTextColor="@color/black"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#2C4AFB"
                    android:inputType="number"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAddressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#F2F2F2"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F2F2F2"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House No., Building Name (Required)*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#2C4AFB"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAddressHouseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#F2F2F2"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F2F2F2"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Road name, Area, Colony (Required)*"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#2C4AFB"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAddressRoadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#F2F2F2"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types of address"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/rgAddressType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <RadioButton
                android:id="@+id/rbWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Work" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Save Address"
            android:background="@color/orange"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</LinearLayout>